
=======================================================
                                Dependent variable:    
                            ---------------------------
                                       price           
-------------------------------------------------------
rooms                               333.023***         
                                     (29.127)          
                                                       
bathrooms                           992.581***         
                                     (38.515)          
                                                       
size                                 0.207***          
                                      (0.050)          
                                                       
hasLift                             221.395***         
                                     (51.798)          
                                                       
dist_nearest_hospital                  0.051           
                                      (0.071)          
                                                       
dist_nearest_police_station           -0.179*          
                                      (0.097)          
                                                       
dist_nearest_bus_stop                  0.266           
                                      (0.415)          
                                                       
dist_nearest_metro_station           -0.061**          
                                      (0.027)          
                                                       
dist_nearest_park                    0.676***          
                                      (0.185)          
                                                       
median_net_income_hhold              -0.045***         
                                      (0.016)          
                                                       
live_births                          -2.820***         
                                      (0.250)          
                                                       
oldest_age_ratio                       3.242           
                                      (8.023)          
                                                       
foreign_res                          30.360***         
                                      (5.448)          
                                                       
unemployment                        -110.757***        
                                     (21.349)          
                                                       
Constant                            1,604.009**        
                                     (733.939)         
                                                       
-------------------------------------------------------
Observations                           3,595           
R2                                     0.448           
Adjusted R2                            0.445           
Residual Std. Error            1,382.946 (df = 3580)   
F Statistic                 207.165*** (df = 14; 3580) 
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
